In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv("data.csv")

In [5]:
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,2,49,male,1,own,little,NaN,2096,12,education,good
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,4,53,male,2,free,little,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment,good
996,996,40,male,3,own,little,little,3857,30,car,good
997,997,38,male,2,own,little,NaN,804,12,radio/TV,good
998,998,23,male,2,free,little,little,1845,45,radio/TV,bad
999,999,27,male,2,own,moderate,moderate,4576,45,car,good

In [6]:
df = df.drop(['Unnamed: 0'], axis = 1)

In [7]:
df = df.drop(['Sex'], axis = 1)

In [8]:
df

,Age,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,2,own,NaN,little,1169,6,radio/TV,good
1,22,2,own,little,moderate,5951,48,radio/TV,bad
2,49,1,own,little,NaN,2096,12,education,good
3,45,2,free,little,little,7882,42,furniture/equipment,good
4,53,2,free,little,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...
995,31,1,own,little,NaN,1736,12,furniture/equipment,good
996,40,3,own,little,little,3857,30,car,good
997,38,2,own,little,NaN,804,12,radio/TV,good
998,23,2,free,little,little,1845,45,radio/TV,bad
999,27,2,own,moderate,moderate,4576,45,car,good

In [9]:
df.head()

,Age,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,2,own,NaN,little,1169,6,radio/TV,good
1,22,2,own,little,moderate,5951,48,radio/TV,bad
2,49,1,own,little,NaN,2096,12,education,good
3,45,2,free,little,little,7882,42,furniture/equipment,good
4,53,2,free,little,little,4870,24,car,bad

In [11]:
df.shape

(1000, 9)

In [12]:
df.isnull().sum()

Age                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
Risk                  0
dtype: int64

In [14]:
df['Saving accounts'].fillna('little', inplace = True)

In [15]:
df['Checking account'].fillna('little', inplace = True)

In [16]:
df

,Age,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,2,own,little,little,1169,6,radio/TV,good
1,22,2,own,little,moderate,5951,48,radio/TV,bad
2,49,1,own,little,little,2096,12,education,good
3,45,2,free,little,little,7882,42,furniture/equipment,good
4,53,2,free,little,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...
995,31,1,own,little,little,1736,12,furniture/equipment,good
996,40,3,own,little,little,3857,30,car,good
997,38,2,own,little,little,804,12,radio/TV,good
998,23,2,free,little,little,1845,45,radio/TV,bad
999,27,2,own,moderate,moderate,4576,45,car,good

In [17]:
df.isnull().sum()

Age                 0
Job                 0
Housing             0
Saving accounts     0
Checking account    0
Credit amount       0
Duration            0
Purpose             0
Risk                0
dtype: int64

In [18]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [19]:
df['Housing'] = le.fit_transform(df['Housing'])
df['Saving accounts'] = le.fit_transform(df['Saving accounts'])
df['Checking account'] = le.fit_transform(df['Checking account'])
df['Purpose'] = le.fit_transform(df['Purpose'])
df['Risk'] = le.fit_transform(df['Risk'])

In [20]:
df.head()

,Age,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,2,1,0,0,1169,6,5,1
1,22,2,1,0,1,5951,48,5,0
2,49,1,1,0,0,2096,12,3,1
3,45,2,0,0,0,7882,42,4,1
4,53,2,0,0,0,4870,24,1,0

In [21]:
X=df.drop('Risk',axis=1)
Y=df['Risk']

In [22]:
X

,Age,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,2,1,0,0,1169,6,5
1,22,2,1,0,1,5951,48,5
2,49,1,1,0,0,2096,12,3
3,45,2,0,0,0,7882,42,4
4,53,2,0,0,0,4870,24,1
...,...,...,...,...,...,...,...,...
995,31,1,1,0,0,1736,12,4
996,40,3,1,0,0,3857,30,1
997,38,2,1,0,0,804,12,5
998,23,2,0,0,0,1845,45,5
999,27,2,1,1,1,4576,45,1

In [23]:
Y

0      1
1      0
2      1
3      1
4      0
      ..
995    1
996    1
997    1
998    0
999    1
Name: Risk, Length: 1000, dtype: int32

In [26]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size = 0.35,random_state = 1)

In [27]:
from sklearn.neighbors import KNeighborsClassifier
knn2 = KNeighborsClassifier(n_neighbors = 3)
knn2.fit(X_train,Y_train)
y_pred = knn2.predict(X_test)

In [28]:
X_test

,Age,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
507,34,3,1,1,1,6850,15,1
818,43,3,1,0,0,15857,36,7
452,34,2,1,0,0,2759,12,4
368,42,2,1,0,0,3446,36,4
242,24,2,0,0,0,4605,48,1
...,...,...,...,...,...,...,...,...
247,35,2,2,1,0,1204,6,1
541,60,2,0,0,0,2032,24,1
239,39,2,1,0,0,2522,30,5
220,26,1,1,0,1,625,12,5
957,37,1,1,0,1,1154,9,5

In [30]:
knn2.predict([[34,3,1,1,1,6850,15,1]])

array([0])

In [31]:
Y_test

507    0
818    1
452    1
368    0
242    0
      ..
247    1
541    1
239    1
220    1
957    1
Name: Risk, Length: 350, dtype: int32

In [42]:
knn2.predict([[45,2,0,0,0,1300,15,1]])

array([1])

In [43]:
Y_test

507    0
818    1
452    1
368    0
242    0
      ..
247    1
541    1
239    1
220    1
957    1
Name: Risk, Length: 350, dtype: int32

In [41]:
df.sample()

,Age,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
609,45,2,0,0,0,1300,15,1,1

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
knn2 = KNeighborsClassifier(n_neighbors = 3)
knn2.fit(X_train,Y_train)
y_pred = knn2.predict(X_test)

In [38]:
from sklearn.metrics import accuracy_score

In [39]:
accuracy=accuracy_score(Y_test,y_pred)

In [40]:
print(accuracy)

0.6171428571428571